
@use './components/modal.scss';
@use './components/buttons.scss';
@use './components/nav.scss';
@import './components/var.scss';
// TYPES
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto+Slab&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-image: $grad;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    font-family: $font-body;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: $font-title;
}

ol {
    text-align: left;
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title-wrap {
    background-image: $dark;
    background-size: 400%;
    min-width: 100vw;
    text-align: center;
    padding: 5rem 0 1rem 0;
    margin-bottom: 25px !important;

    .title {
        color: #fff;
    }
}

.active {
    animation: anim 2s linear infinite alternate;
}


@keyframes anim {
    from {
        text-shadow: 0 0 0.3rem green;
    }
    to {
        text-shadow: 0 0 1.5rem green;
    }
}

// Character styling
#my-data {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
}

.character-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 1rem rgba(0,0,0, 0.05);
    color: #070707;

    .character-name {
        font-size: 2rem;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .character-age {
        font-size: 1.5rem;
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    .character-image {
        max-width: 200px;
        margin-left: auto;
        grid-row: 1 / 3;
        grid-column: 2 / 2;
    }
}

.notify-container {
    position: fixed;
    top: 50px;
    left: 35px;
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    pointer-events: none;
}

.notify {
    position: relative;
    width: 150px;
    background-image: $dark;
    border-radius: 10px;
    color: #fff;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateX(-50px);
}

.notify-icon {
    margin-right: auto;
}