body {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(234, 249, 249, 0.67) 0.1%, rgba(239, 249, 251, 0.63) 90.1%);
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
}

.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 50px !important;
}

.active {
  animation: anim 2s linear infinite alternate;
}

@keyframes anim {
  from {
    text-shadow: 0 0 0.3rem green;
  }
  to {
    text-shadow: 0 0 1.5rem green;
  }
}
#my-data {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

.character-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #05d1b2;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  color: #fff;
}
.character-container .character-name {
  font-size: 2rem;
  grid-row: 1/1;
  grid-column: 1/1;
}
.character-container .character-age {
  font-size: 1.5rem;
  grid-row: 2/2;
  grid-column: 1/1;
}
.character-container .character-image {
  max-width: 200px;
  margin-left: auto;
  grid-row: 1/3;
  grid-column: 2/2;
}

.notify-container {
  position: fixed;
  top: 35px;
  left: 35px;
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.notify {
  position: relative;
  width: 150px;
  background-image: radial-gradient(circle 987px at 99% 2%, #16b7e5 0%, #093667 90%);
  border-radius: 10px;
  color: #fff;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5px;
}

.notify-icon {
  margin-right: auto;
}

/*# sourceMappingURL=styles.css.map */
